{
  "name": "camera-kit-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "@snap/camera-kit": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}
